# Define the root logger with multiple appenders and log level
log4j.rootLogger=INFO, file, stdout

# Define the file appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./logs/logfile.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}.%M:%L - %m%n

# Define the console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}.%M:%L - %m%n